<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playrix Playable Ad</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }

        canvas {
            width: 100%;
            height: auto;
            box-shadow: 0 0 40px -10px rgb(0 0 0);
        }

        .game {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: linear-gradient(to bottom, #792b2b, #a6653c);
        }
    </style>
</head>
<body>
    <div id="game" class="game"></div>
    <script src="./dist/build.js"></script>
</body>
</html>
